<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Appartement Moderne | My Hause</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area" style="margin-top: -90px;">

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav" style="height: 65px; padding-top: 0px; padding-bottom: 0px; background-color: rgba(0, 0, 0, 0.70);">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="about-us.html">Apropos de nous</a></li>
                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area breadcumb-area" style="margin-top: 90px;background-image: url(img/bg/bg8.jpg); height: 350px">
        
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Appartement moderne</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Advance Search Area Start ##### -->
    <div class="south-search-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="advanced-search-form">
                        <!-- Search Title -->
                        <div class="search-title">
                            <p>Chercher un logement</p>
                        </div>
                        <!-- Search Form -->
                        <form action="#" method="post" id="advanceSearch">
                            <div class="row">

                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <input type="input" class="form-control" name="input" value="Yaoundé" disabled="">
                                    </div>
                                </div>

                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <select class="form-control" id="cities">
                                            <option>-- Type de logement --</option>
                                            <option>Chambre</option>
                                            <option>Studio</option>
                                            <option>Appartement</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <select class="form-control" id="catagories">
                                            <option>-- Caractéristique</option>
                                            <option>Simple</option>
                                            <option>Sémi-moderne</option>
                                            <option>Moderne</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-12">
                                    <!-- Submit -->
                                    <div class="form-group mb-0 pull-right">
                                        <button type="submit" class="btn south-btn">Rechercher</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Advance Search Area End ##### -->

    <!-- ##### Listings Content Area Start ##### -->
    <section class="listings-content-wrapper section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 justify-content-center">
                    <!-- Single Listings Slides -->
                    <div class="single-listings-sliders owl-carousel">
                        <!-- Single Slide -->
                        <img src="img/hauses/single3.jpg" alt="">
                        <!-- Single Slide -->
                        <img src="img/hauses/single2.jpg" alt="">
                    </div>
                </div>


                <div class="col-12 col-lg-5">
                    <div class="listings-content mt-0">
                        <h5 style="text-transform: uppercase;">Appartement Moderne</h5>
                        <!-- Prix -->
                        <div class="list-price">
                            <p>90 000 FCFA / MOIS</p>
                        </div>
                        <p class="location"><img src="img/icons/location.png" alt="">Ecole des postes - Ngoa-Ekellé, Yaoundé</p>
                        <p class="text-justify my-2">Etiam nec odio vestibulum est mattis effic iturut magna. Pvarius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
                        <!-- Meta -->
                        <div class="property-meta-data d-flex align-items-end mb-4">
                            <div class="bathroom">
                                <img src="img/icons/bathtub.png" alt="">
                                <span>2</span>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="space">
                                <img src="img/icons/space.png" alt="">
                                <span>15 m<sup>2</sup></span>
                            </div>
                        </div>

                        <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">RESERVER
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                
                            <div class="realtor--contact-form my-3">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="realtor-name" placeholder="Votre Nom">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="realtor-number" placeholder="Votre Numéro Téléphone">
                                    </div>
                                    <button type="submit" class="btn south-btn pull-right">Reserver</button>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>




                    </div>
                </div>
    </section>
    <!-- ##### Listings Content Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/cta.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    
                    <div class="col-12 col-xl-2"></div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-0">
                            <div class="footer-logo my-4">
                                <img src="img/logo.png" alt="">
                            </div>
                            <p>Integer nec bibendum lacus. Suspen disse dictum enim sit amet libero males uada feugiat. Praesent malesuada.</p>
                        </div>
                    </div>

                    <div class="col-12 col-xl-2"></div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-0">
                            <!-- Address -->
                            <div class="address">
                                <h6>
                                    <img src="img/icons/phone-call.png" alt="">
                                    <a href="tel:+237691719871" style="color: #7d7d7d; font-weight: normal;">+237 691 719 871</a>
                                </h6>
                                <h6>
                                    <img src="img/icons/envelope.png" alt="">
                                    <a href="mailto:landryonguene@hotmail.com" style="color: #7d7d7d; font-weight: normal;">landryonguene@hotmail.com</a>
                                </h6>
                                <h6><img src="img/icons/location.png" alt="">Ngoa-Ekellé, Yaoundé - Cameroun</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-2"></div>

                </div>
            </div>
        </div>

        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">
            <p>
                Copyright &copy;2018 | Projet de INFO 303 UY1 | INFOL3
            </p>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/classy-nav.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/map-active.js"></script>

</body>

</html>